* {
    margin: 0;
    box-sizing: border-box;
    /*создаем бокс*/
}

.container {
    max-width: 1200px;
    background-color: aquamarine;
    padding: 10px;
    /*выровнять по центру бокс*/
    margin: 0 auto;
    height: 100vh;
}


/*Псевдоэлемент, который используется для вывода желаемого текста после содержимого элемента, к которому он добавляется. Псевдоэлемент :after работает совместно со свойством content.*/

.container::after {
    content: '';
    display: block;
    /*Отменяет обтекание элемента одновременно с правого и левого края. Это значение рекомендуется устанавливать, когда требуется снять обтекание элемента, но неизвестно точно с какой стороны.*/
    clear: both;
}

.one,
.two,
.thre {
    float: left;
    width: 33%;
    color: red;
    height: 33%;
}

.one {
    background: yellow;
}

.two {
    background: navy;
}

.thre {
    background: white;
}
/*адаптив, при изменении экрана меньше 800рх container окрашивается в красный цвет*/
@media (max-width: 800px) {
    .container {
        background: red;
    }
    .one,
    .two {
        width: 50%;
        margin-bottom: 20px;
    }
    .thre {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .container {
        background: greenyellow;
    }
    .one,
    .two {
        width: 100%;
    }
}