.container {
    border: 2px solid black;
    min-height: 300px;
    display: flex;
    /*включаем флекс*/
    /*направление оси, по умолчанию и наоборот
    flex-direction: row;
    flex-direction: row-reverse;
    по вертикали
    flex-direction: column;*/
    /*выравнивание влево*/
    justify-self: flex-start;
    /*выравнивание в противоположеную сторону
    justify-content: flex-end;
    justify-content: center;
    распределение по всей ширине блока, левые и правые прижимаются к краям
    justify-content: space-between;
    распределение по всей ширине блока, левые и правые не прижимаются к краям
    justify-content: space-around;
    равномерное распределение по всей ширине блока
    justify-content: space-evenly;
    выравнивание элементов, по низу
    align-items: flex-end;
    align-items: center;
    растягивает по высоте, если не задано других высот
    align-items: stretch;
    
    при сужении экрана, запрещено перескакивать
    flex-wrap: nowrap;
    строки выравниваются
    align-content: center;
    >>>при сужении экрана, элементы перескакивают ниже<<<*/
    flex-wrap: wrap;
    /*align-content: end;*/
}

.item {
    width: 100px;
    height: 100px;
    margin: 10px;
    background: grey;
    font-size: 50px;
    text-align: center;
}

.test-item {
    /*изменение порядка элемента, по умолчанию 0 у всех*/
    order: 1;
    /*задание размера*/
    flex-grow: 3;
}


/*
.h150 {
    height: 150px;
}

.h250 {
    height: 250px;
}

.h200 {
    height: 200px;
}*/

.container-2 {
    border: 2px solid red;
    margin: 50px;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.item-2 {
    background: orange;
    margin: 10px;
    width: 200px;
    height: 150px;
}