body {
    display: grid;
    /*границы видимости таблицы*/
    grid-template-areas: "header header header" "main saidbar-1 saidbar-2" "footer footer footer";
    /*визуализация отступов*/
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
    /*размеры для каждой строки таблицы*/
    grid-template-rows: 50px 1fr 100px;
    /*размеры для каждого столбца таблицы*/
    grid-template-columns: 5fr 2fr 3fr;
}

#header {
    padding: 20px;
    background: orange;
    grid-area: header;
}

#main {
    padding: 20px;
    background: orangered;
    grid-area: main;
}

#saidbar-1,
#saidbar-2 {
    padding: 20px;
    background: green;
    grid-area: saidbar-1;
}

#saidbar-2 {
    grid-area: saidbar-2;
}

#footer {
    padding: 20px;
    background: yellow;
    grid-area: footer;
}