/*вставка чего либо перед */

.one::before {
    content: '';
    width: 20px;
    height: 20px;
    background: orange;
    display: block;
}


/*вставка чего либо после */

p::after {
    content: " * * * ";
    text-align: center;
    display: block;
    margin: 20px auto;
}

.wrap {
    width: 600px;
    margin: 10px auto;
    background: lightblue;
    padding: 10px;
}

.left,
.right {
    float: left;
    width: 50%;
    min-height: 200px;
}

.left {
    background: blue;
}

.right {
    background: red;
}


/*что бы не схлопывался родительский блок*/

div.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

a {
    display: block;
    background: orange;
    width: 200px;
    /*замедление, all- ко всей анимации, стиль-ease*/
    transition: all ease 1s;
}


/*после посещения ссылки*/

a:visited {
    color: white;
}


/*псевдоклас при наведении мышки окрашивается*/

a:hover {
    color: red;
    background: blue;
    width: 500px;
}

input {
    margin: 50px;
}


/*выделяет красным пока держишь нажатой мышку*/

input:active {
    background: red;
}

input:focus {
    background: red;
    border: 1px solid #222;
    border-radius: 0;
}