        * {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
            outline: none;
            box-sizing: border-box;
        }
        
        table {
            border-collapse: collapse;
        }
        
        .task {
            margin-bottom: 30px;
        }
        
        .section {
            padding: 20px 0;
            margin-bottom: 40px;
        }
        
        .site-header {
            background: url('http://itgid.info/img/html/header_bg_1000.png');
            background-position: 50% 50%;
            background-size: cover;
            max-width: 100%;
            overflow: hidden;
        }
        
        .site-header .header-wrap {
            margin: 40px 0;
            background-color: rgba(255, 255, 255, .75);
            padding: 20px 0;
        }
        
        .site-header h1,
        .site-header h2 {
            color: #222;
            font-size: 26px;
            text-align: center;
            padding: 0 0 30px 0;
            text-transform: uppercase;
        }
        
        .site-header img {
            max-width: 100%;
        }
        
        .site-header h1,
        .site-header h2 {
            color: #222;
            font-size: 26px;
            text-align: center;
            margin: 30px auto;
            text-transform: uppercase;
        }
        
        .site-header h2 {
            font-size: 22px;
        }
        
        .site-header a {
            color: #3b0b99;
        }
        
        .site-header h2 a {
            text-decoration: none;
        }
        
        h1 {
            text-transform: uppercase;
        }
        
        .container {
            max-width: 1000px;
            width: 80%;
            margin: 0 auto;
            background: #f1f1f1;
            padding: 10px;
        }
        
        section {
            margin-bottom: 100px;
        }
        
        figure {
            padding: 30px;
            margin: 20px 0;
            text-align: center;
        }
        
        figure img {
            max-width: 100%;
            box-shadow: 0 0 10px #c0c0c0;
        }
        
        figcaption {
            font-style: italic;
        }
        
        p {
            margin: 20px;
            line-height: 150%;
            margin-bottom: 30px;
        }
        
        .bg-orange {
            background: orange;
        }
        
        .bg-orangered {
            background: orangered;
        }
        
        .bg-brown {
            background: brown;
        }
        
        .bg-darkcyan {
            background: darkcyan;
        }
        
        .bg-dodgerBlue {
            background: DodgerBlue;
        }
        
        .block {
            width: 100px;
            height: 100px;
        }
        
        .out-1 img,
        .out-2 img,
        .out-3 img,
        .out-4 img,
        .out-5 img,
        .out-6 img,
        .out-7 img,
        .out-8 img,
        .out-9 img {
            width: 128px;
        }
        
        .block {
            width: 150px;
            height: 150px;
        }
        /*Tack-1*/
        
        .out-1 .block-1 {
            animation-name: t1;
            animation-duration: 3s;
        }
        
        @keyframes t1 {
            to {
                border-radius: 100px;
                background: orangered;
            }
        }
        /*Tack-2*/
        
        .out-2 .bg-brown {
            animation-name: t2;
            animation-duration: 3s;
        }
        
        @keyframes t2 {
            50% {
                position: relative;
                left: 830px;
            }
        }
        /*Tack-3*/
        
        .out-3 img {
            animation-name: t3;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: 5;
        }
        
        @keyframes t3 {
            to {
                transform: rotate(360deg);
            }
        }
        /*Tack-4*/
        
        .out-4 {
            position: relative;
            width: 104px;
            height: 34px;
            border: 2px solid black;
            overflow: hidden;
        }
        
        .out-4-inner {
            width: 300px;
            height: 30px;
            position: absolute;
            left: 0px;
            display: flex;
            animation-name: t4;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        span {
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        
        @keyframes t4 {
            0% {
                left: 0px;
            }
            10% {
                left: 0px;
            }
            20% {
                left: -100px;
            }
            30% {
                left: -100px;
            }
            40% {
                left: -200px;
            }
            50% {
                left: -200px;
            }
            60% {
                left: -100px;
            }
            70% {
                left: -100px;
            }
            80% {
                left: 0px;
            }
            90% {
                left: 0px;
            }
        }
        /*Tack-5*/
        
        .out-5 {
            position: relative;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            overflow: hidden;
        }
        
        .out-5-inner {
            position: absolute;
            left: 0px;
            width: 600px;
            height: 100px;
            display: flex;
            animation-name: t5;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        .out-5 img {
            width: 200px;
            height: 128px;
            text-align: center;
            line-height: 30px;
        }
        
        @keyframes t5 {
            0% {
                left: 0;
            }
            25% {
                left: -135px;
            }
            50% {
                left: -280px;
            }
            75% {
                left: -440px;
            }
            100% {
                left: 0;
            }
        }