<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="./css/bootstrap.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>CV</title>
</head>

<body class="body-bg">
    <div class="container mb-5">
        <div class="row cv">
            <div class="col-lg-3 col-md-4 cv-left">
                <div class="row">
                    <!--col-lg-12 этот блок размещает на больших экранах по центру и занимает всю площадь плюс боковые отступы-->
                    <div class="photo-block col-lg-12 col-md-12 col-sm-6 col-xs-12">
                        <!--img-thumbnail этот класс растягивает фото чисто по ширине блока. rounded-circle скругляет края. mt-3 mb-3- margin-to 3px and margin-botom 3px -->
                        <img src="./images/w1.jpg" alt="my foto" class="img-thumbnail rounded-circle mt-3 mb-3">

                        <ul class="contacts-block text-center">
                            <li><a href="tel+79184668300">+7 918 466 83 00</a></li>
                            <li><a href="mailto:coa3@mail.ru">coa3@mail.ru</a></li>
                            <li><a href="callto:scaip.coa3">coa3</a></li>
                            <li><a href="#">linkedin...</a></li>

                        </ul>
                        <div class="address">
                            <p>221B Baker Street, London</p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-6">
                        <hr class="bg-white d-sm-none d-md-block">
                        <section class="mt-3">
                            <h2>Skills</h2>
                            <ul>
                                <li>Creative Development</li>
                                <li>Branding & Identity</li>
                                <li>Project Management</li>
                                <li>Contact Negotiation</li>
                                <li>Ad Buying & Planning</li>
                                <li>Product Positioning</li>
                                <li>Visual Merchandising</li>
                                <li>Search Engine Ads</li>
                                <li>Process Improvement</li>
                                <li>Market Strategizing</li>
                                <li>Adobe Creative Suite</li>
                                <li>Microsoft Office 2016</li>
                                <li>Google Web Analytics</li>
                                <li>Fluent in Spanish</li>
                            </ul>

                        </section>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <hr class="bg-white d-none d-sm-block d-md-none d-lg-none">
                        <section>
                            <h2>Education</h2>
                            <ul>
                                <li>2010-2015, University of Alabama English Language Institute</li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <section>
                            <h2>Achievements</h2>
                            <ul>
                                <li>Marketer of the Year Academic Scholorship Deans List: 2006-2007, National Merit Scholarship Corporation</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 cv-right col-md-8">
                <article>
                    <header>
                        <h1 class="text-center cv-header mt-4 mb-4">Sophia <span class="color-grey">Hawthorne</span></h1>
                        <h2 class="job-title text-center lines color-grey mb-4">MARKETING DIRECTOR</h2>
                    </header>
                    <h3 class="mb-3 color-grey profile">Profile</h3>
                    <p class="mb-5">This paragraph will be you first impressions to recruiters. An effective summary is short, concise and focuses on your most important selling points. You should align your summary with the job requirements by highlighting the key strengths
                        and skills that will truly make you stand out as a highly qualified candidate. Transforming responsibilities into quantifiable achievements with numbers communicates your value.</p>
                    <h3 class="mb-3 color-grey experiance">Experience</h3>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">COMPANY NAME - NEW YORK, <i>NY 2015 - Present</i></h4>
                        <h5>Your Position</h5>
                        <p>Title Replace with your key responsibilities, accomplishments and skills that may relevant to the position you are applying for Include the keywords from the listing to capture the employer’s attention and to match applicant tracking
                            system requirements Transform your responsibilities into quantifiable achievements by brainstorming for any numbers relevant to your key duties</p>
                    </section>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">COMPANY NAME - NEW YORK, <i>NY 2015 - Present</i></h4>
                        <h5>Your Position</h5>
                        <p>Title Replace with your key responsibilities, accomplishments and skills that may relevant to the position you are applying for Include the keywords from the listing to capture the employer’s attention and to match applicant tracking
                            system requirements Transform your responsibilities into quantifiable achievements by brainstorming for any numbers relevant to your key duties</p>
                    </section>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">COMPANY NAME - NEW YORK, <i>NY 2015 - Present</i></h4>
                        <h5>Your Position</h5>
                        <p>Title Replace with your key responsibilities, accomplishments and skills that may relevant to the position you are applying for Include the keywords from the listing to capture the employer’s attention and to match applicant tracking
                            system requirements Transform your responsibilities into quantifiable achievements by brainstorming for any numbers relevant to your key duties</p>
                    </section>
                </article>

            </div>
        </div>
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>