<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/flekc.css">
</head>

<body>
    <div class="container">
        <div class="item h250 test-item">1</div>
        <div class="item h150">2</div>
        <div class="item">3</div>
        <div class="item h200">4</div>
        <div class="item">5</div>


    </div>
    <div class="container-2">
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>
        <div class="item-2">apel</div>


    </div>
</body>

</html>