<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrap">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="clearfix"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe architecto accusantium dolorem quo corrupti non ipsam at, facere nesciunt in ipsa! Est magnam libero modi id officia distinctio fuga laudantium.</p>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus id aliquam fugiat magnam dolorum reprehenderit praesentium inventore quis rerum accusantium possimus consectetur harum sapiente laboriosam perferendis maxime, vel aperiam error.</p>

</body>

</html>