<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <table>
        <tr>
            <th>one</th>
            <th>two</th>
            <th>three</th>
        </tr>
        <tr class="bg-grey">
            <td>one</td>
            <td>two</td>
            <td>three</td>
        </tr>
        <tr>
            <td colspan="2">one</td>
            <td rowspan="2">two</td>

        </tr>
        <tr class="bg-grey">
            <td>one</td>
            <td>two</td>

        </tr>
    </table>
    <h1>email</h1>
    <table class="my-email">
        <tr>
            <td colspan="2">войти в айти</td>
            <td>+7989</td>

        </tr>
        <tr>
            <td colspan="2" rowspan="2">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quam debitis dicta porro iure. .</td>

        </tr>
        <tr>
            <td>footer</td>


        </tr>
    </table>


</body>

</html>