<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../trenirovka/css/psevdo.css">
</head>

<body>
    <div class="one">Text</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum dicta consequatur eum laborum id distinctio reiciendis, architecto molestias illo recusandae voluptate nisi quis at iure aliquid odit ad corrupti!</p>
    <p>hi word</p>
    <div class="wrap clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clearfix"></div>
    </div>
    <a href="#">Google</a>
    <input type="text">
</body>

</html>